<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pic1"
        android:id="@+id/images"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="1. Virtual private networks permit users to create permanent virtual circuits, or tunnels, through the Internet."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/truebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/shapebg"
            android:fontFamily="sans-serif-black"

            android:text="True"
            android:textColor="#fff"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/falsebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/shapebg"
            android:fontFamily="sans-serif-black"

            android:text="False"
            android:textColor="#fff"
            app:backgroundTint="@color/black" />
    </LinearLayout>
</LinearLayout>