<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"

        android:text="Congratulations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/yourscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grade"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"

        android:text="You scored 9 out of 9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourscore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapebg"
        android:fontFamily="sans-serif-black"
        android:padding="0dp"
        android:text="Retry Quiz"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:backgroundTint="@android:color/black"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="4dp"/>
</RelativeLayout>